* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-style: normal;
    text-decoration: none;
}
#home-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
body {
    overflow: scroll;
    background-color: hsl(0deg 0% 0.39%);
    padding: 1rem;
    margin: 1rem;
}

.main-button {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.login-form, .dashboard, .change-password-form {
    display: flex;
    max-width: 37.5rem;
    margin: auto;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
}

input, textarea, select {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.625rem;
    background-color: hsl(30deg 1.5% 29.17%);
    color: white;
}

button, #likeButton{
    text-decoration: none;
    border: 1px solid red;
    color: white;
    display: inline-block;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    background: linear-gradient(90deg, #888, #bbb);
    text-transform: uppercase;
}

::placeholder, .pagination {
    color: white;
}

#card {
    width: 50%;
    display: block;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    padding: 0.5rem;
}

#searchbar {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}

#searchbar input {
    width: 50%;
    border: 1px solid red;
}

label {
    color: white;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #111;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

th, td {
    padding: 1rem;
    text-align: center;
    border: 1px solid #777;
}

th {
    background: linear-gradient(90deg, #888, #bbb);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

tr:nth-child(even) {
    background-color: #222;
}

tr:hover {
    background-color: #444;
    transition: background-color 0.3s;
}

td, h1, .leading {
    color: #fff;
}

form:not(#logout-form) {
    width: 80%;
    margin: 0 auto;
    padding: 1.25rem;
    background-color: #111;
    border: 1px solid #777;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

h2, h3, label {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li, .car {
    background-color: #222;
    margin: 0.625rem 0;
    padding: 0.625rem;
    border: 1px solid #444;
    border-radius: 0.3125rem;
    transition: background-color 0.3s;
    color: red;
}

a, legend {
    color: #ff0000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.red-word {
    color: #ff0000;
}

#card {
    width: 60%;
    margin: 1.25rem auto;
    padding: 1.25rem;
    background-color: #111;
    border: 1px solid #777;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    border-radius: 0.625rem;
}

#card div {
    margin: 0.625rem 0;
    padding: 0.625rem;
    border: 1px solid #444;
    background-color: #222;
    border-radius: 0.3125rem;
    color: #fff;
    transition: background-color 0.3s;
}

#card div:hover {
    background-color: #444;
}

.details-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.profit{
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    background-color: red;
}

#home-page-button{
    font-size: xx-large;
    text-shadow: red 0px 0px 3px;
    width: 40rem;
    height: 5rem;
}
#home-page-button:hover{
    transform: translate(10%);
}